<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="4dp"
    android:paddingEnd="72dp"
    android:paddingBottom="4dp"
    android:visibility="gone">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/typing_avatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:background="@color/secondary"
        android:scaleType="centerCrop"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_typing_indicator"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:id="@+id/dot1"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/bg_typing_dot" />

            <View
                android:id="@+id/dot2"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/bg_typing_dot" />

            <View
                android:id="@+id/dot3"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@drawable/bg_typing_dot" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>