<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:padding="32dp">

    <ImageView
        android:id="@+id/onboarding_image"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginBottom="48dp"
        android:contentDescription="Onboarding illustration"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@id/onboarding_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        tools:src="@drawable/onboarding_1" />

    <TextView
        android:id="@+id/onboarding_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.Brus.Headline1"
        android:textColor="@color/text_primary_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/onboarding_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Connect with friends" />

    <TextView
        android:id="@+id/onboarding_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:textAppearance="@style/TextAppearance.Brus.Body"
        android:textColor="@color/text_secondary_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/onboarding_title"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Stay connected with your friends and family through secure messaging" />

</androidx.constraintlayout.widget.ConstraintLayout>