<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <LinearLayout
        android:id="@+id/voice_message_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:gravity="start"
        android:orientation="horizontal"
        android:paddingStart="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/sender_avatar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:background="@color/secondary"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
            tools:src="@tools:sample/avatars"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bubble_incoming"
            android:gravity="center_vertical"
            android:minWidth="180dp"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingEnd="12dp"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/voice_play_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/bg_voice_play_button"
                android:contentDescription="Play voice message"
                android:padding="8dp"
                android:src="@drawable/ic_play"
                app:tint="@android:color/white" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/voice_waveform"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="8dp"
                        android:layout_marginEnd="2dp"
                        android:background="@drawable/bg_waveform_bar" />

                    <View
                        android:layout_width="3dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="2dp"
                        android:background="@drawable/bg_waveform_bar" />

                    <View
                        android:layout_width="3dp"
                        android:layout_height="12dp"
                        android:layout_marginEnd="2dp"
                        android:background="@drawable/bg_waveform_bar" />

                    <View
                        android:layout_width="3dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="2dp"
                        android:background="@drawable/bg_waveform_bar" />

                    <View
                        android:layout_width="3dp"
                        android:layout_height="6dp"
                        android:layout_marginEnd="2dp"
                        android:background="@drawable/bg_waveform_bar" />

                    <View
                        android:layout_width="3dp"
                        android:layout_height="14dp"
                        android:layout_marginEnd="2dp"
                        android:background="@drawable/bg_waveform_bar" />

                    <View
                        android:layout_width="3dp"
                        android:layout_height="10dp"
                        android:layout_marginEnd="2dp"
                        android:background="@drawable/bg_waveform_bar" />

                    <View
                        android:layout_width="3dp"
                        android:layout_height="18dp"
                        android:layout_marginEnd="2dp"
                        android:background="@drawable/bg_waveform_bar" />

                    <View
                        android:layout_width="3dp"
                        android:layout_height="8dp"
                        android:layout_marginEnd="2dp"
                        android:background="@drawable/bg_waveform_bar" />

                    <View
                        android:layout_width="3dp"
                        android:layout_height="12dp"
                        android:background="@drawable/bg_waveform_bar" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/voice_duration"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.Brus.Caption"
                        android:textColor="@color/text_secondary_light"
                        android:textSize="11sp"
                        tools:text="0:45" />

                    <TextView
                        android:id="@+id/voice_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Brus.Caption"
                        android:textColor="@color/text_caption_light"
                        android:textSize="11sp"
                        tools:text="12:34" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>