<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reply_preview_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_reply_preview"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="8dp"
    android:visibility="gone">

    <View
        android:layout_width="4dp"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/bg_reply_accent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reply_sender_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.Brus.Caption"
            android:textColor="@color/primary"
            android:textStyle="bold"
            tools:text="John Doe" />

        <TextView
            android:id="@+id/reply_message_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.Brus.Body"
            android:textColor="@color/text_secondary_light"
            tools:text="This is the message being replied to" />

    </LinearLayout>

    <ImageView
        android:id="@+id/reply_media_preview"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:shapeAppearance="@style/ShapeAppearance.Brus.SmallComponent"
        tools:src="@tools:sample/backgrounds/scenic"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/close_reply_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Cancel reply"
        android:padding="8dp"
        android:src="@drawable/ic_clear"
        app:tint="@color/text_caption_light" />

</LinearLayout>