<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_chats"
            android:icon="@drawable/ic_chat"
            android:title="Chats" />
        <item
            android:id="@+id/nav_contacts"
            android:icon="@drawable/ic_contacts"
            android:title="Contacts" />
        <item
            android:id="@+id/nav_calls"
            android:icon="@drawable/ic_call"
            android:title="Calls" />
        <item
            android:id="@+id/nav_saved_messages"
            android:icon="@drawable/ic_bookmark"
            android:title="Saved Messages" />
    </group>

    <item android:title="Preferences">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_person"
                android:title="Profile" />
            <item
                android:id="@+id/nav_night_mode"
                android:icon="@drawable/ic_dark_mode"
                android:title="Dark Mode" />
        </menu>
    </item>

    <item android:title="Support">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help"
                android:title="Help &amp; FAQ" />
            <item
                android:id="@+id/nav_invite"
                android:icon="@drawable/ic_share"
                android:title="Invite Friends" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_feedback"
                android:title="Send Feedback" />
        </menu>
    </item>

</menu>