<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#2F80ED</color>
    <color name="primary_dark">#90B7FF</color>
    <color name="primary_variant">#1E5BBF</color>
    <color name="secondary">#6B7280</color>
    <color name="secondary_variant">#4B5563</color>

    <color name="background_light">#FFFFFF</color>
    <color name="background_dark">#0B1220</color>
    <color name="surface_light">#F8FAFF</color>
    <color name="surface_dark">#0F1724</color>

    <color name="chat_card_light">#FFFFFF</color>
    <color name="chat_card_dark">#1E293B</color>

    <color name="bubble_incoming_light">#FFFFFF</color>
    <color name="bubble_incoming_dark">#1E293B</color>
    <color name="bubble_outgoing_light">#2F80ED</color>
    <color name="bubble_outgoing_dark">#2563EB</color>

    <color name="text_incoming_light">#111827</color>
    <color name="text_incoming_dark">#F9FAFB</color>
    <color name="text_outgoing_light">#FFFFFF</color>
    <color name="text_outgoing_dark">#FFFFFF</color>

    <color name="text_primary_light">#0F172A</color>
    <color name="text_primary_dark">#F9FAFB</color>
    <color name="text_secondary_light">#6B7280</color>
    <color name="text_secondary_dark">#9CA3AF</color>
    <color name="text_caption_light">#9CA3AF</color>
    <color name="text_caption_dark">#6B7280</color>

    <color name="divider_light">#E6E9EE</color>
    <color name="divider_dark">#374151</color>

    <color name="error">#EF4444</color>
    <color name="success">#10B981</color>
    <color name="warning">#F59E0B</color>
    <color name="info">#3B82F6</color>

    <color name="ripple_light">#1A2F80ED</color>
    <color name="ripple_dark">#1A90B7FF</color>

    <color name="unread_badge">#EF4444</color>
    <color name="online_indicator">#10B981</color>
    <color name="typing_indicator">#F59E0B</color>

    <color name="composer_background_light">#FFFFFF</color>
    <color name="composer_background_dark">#1E293B</color>
    <color name="composer_border_light">#E6E9EE</color>
    <color name="composer_border_dark">#374151</color>

    <color name="transparent">#00000000</color>
    <color name="black_overlay">#80000000</color>
    <color name="white_overlay">#80FFFFFF</color>
</resources>