<resources>
    <string name="app_name">Brus</string>
    <string name="chats">Chats</string>
    <string name="contacts">Contacts</string>
    <string name="settings">Settings</string>
    <string name="search">Search</string>
    <string name="new_chat">New Chat</string>
    <string name="no_chats_yet">No chats yet</string>
    <string name="start_conversation">Start a conversation by tapping the plus button</string>
    <string name="type_message">Type a message...</string>
    <string name="send">Send</string>
    <string name="attach">Attach</string>
    <string name="menu">Menu</string>
    <string name="online">online</string>
    <string name="last_seen">last seen</string>
    <string name="typing">typing...</string>
</resources>