<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Base.Theme.Brus" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_variant</item>
        <item name="colorSecondary">@color/secondary</item>
        <item name="colorSecondaryVariant">@color/secondary_variant</item>
        <item name="colorError">@color/error</item>
        <item name="colorSurface">@color/surface_light</item>
        <item name="android:colorBackground">@color/background_light</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="colorOnSecondary">@android:color/white</item>
        <item name="colorOnError">@android:color/white</item>
        <item name="colorOnSurface">@color/text_primary_light</item>
        <item name="android:statusBarColor">@color/background_light</item>
        <item name="android:navigationBarColor">@color/background_light</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="textAppearanceHeadline1">@style/TextAppearance.Brus.Headline1</item>
        <item name="textAppearanceHeadline2">@style/TextAppearance.Brus.Headline2</item>
        <item name="textAppearanceBody1">@style/TextAppearance.Brus.Body</item>
        <item name="textAppearanceCaption">@style/TextAppearance.Brus.Caption</item>
        <item name="elevationOverlayEnabled">false</item>
        <item name="shapeAppearanceSmallComponent">@style/ShapeAppearance.Brus.SmallComponent</item>
        <item name="shapeAppearanceMediumComponent">@style/ShapeAppearance.Brus.MediumComponent
        </item>
        <item name="shapeAppearanceLargeComponent">@style/ShapeAppearance.Brus.LargeComponent</item>
    </style>

    <style name="Theme.Brus" parent="Base.Theme.Brus" />

    <style name="TextAppearance.Brus.Headline1" parent="TextAppearance.Material3.HeadlineLarge">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:lineSpacingMultiplier">1.3</item>
    </style>

    <style name="TextAppearance.Brus.Headline2" parent="TextAppearance.Material3.HeadlineMedium">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:lineSpacingMultiplier">1.3</item>
    </style>

    <style name="TextAppearance.Brus.Body" parent="TextAppearance.Material3.BodyLarge">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:lineSpacingMultiplier">1.3</item>
    </style>

    <style name="TextAppearance.Brus.Caption" parent="TextAppearance.Material3.BodySmall">
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:lineSpacingMultiplier">1.3</item>
    </style>

    <style name="ShapeAppearance.Brus.SmallComponent" parent="ShapeAppearance.Material3.SmallComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">12dp</item>
    </style>

    <style name="ShapeAppearance.Brus.MediumComponent" parent="ShapeAppearance.Material3.MediumComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">16dp</item>
    </style>

    <style name="ShapeAppearance.Brus.LargeComponent" parent="ShapeAppearance.Material3.LargeComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">24dp</item>
    </style>

    <style name="Widget.Brus.Button" parent="Widget.Material3.Button">
        <item name="shapeAppearance">@style/ShapeAppearance.Brus.MediumComponent</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:textAppearance">@style/TextAppearance.Brus.Body</item>
    </style>

    <style name="Widget.Brus.FloatingActionButton" parent="Widget.Material3.FloatingActionButton.Primary">
        <item name="shapeAppearance">@style/ShapeAppearance.Material3.Corner.Full</item>
        <item name="elevation">6dp</item>
        <item name="android:layout_width">56dp</item>
        <item name="android:layout_height">56dp</item>
    </style>

    <style name="Widget.Brus.Card" parent="Widget.Material3.CardView.Elevated">
        <item name="shapeAppearance">@style/ShapeAppearance.Brus.MediumComponent</item>
        <item name="cardBackgroundColor">@color/chat_card_light</item>
        <item name="cardElevation">2dp</item>
        <item name="android:checkable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
        <item name="rippleColor">@color/ripple_light</item>
    </style>

    <style name="Widget.Brus.TextInputLayout" parent="Widget.Material3.TextInputLayout.OutlinedBox">
        <item name="shapeAppearance">@style/ShapeAppearance.Brus.SmallComponent</item>
        <item name="boxStrokeColor">@color/primary</item>
        <item name="hintTextColor">@color/text_secondary_light</item>
    </style>

    <style name="Widget.Brus.Toolbar" parent="Widget.Material3.Toolbar">
        <item name="android:background">@color/background_light</item>
        <item name="titleTextAppearance">@style/TextAppearance.Brus.Headline2</item>
        <item name="titleTextColor">@color/text_primary_light</item>
        <item name="android:elevation">0dp</item>
        <item name="elevation">0dp</item>
    </style>
</resources>