<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="@color/text_secondary_light">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M2,12.5C2,9.46 4.46,7 7.5,7H18c2.21,0 4,1.79 4,4s-1.79,4 -4,4H9.5C8.12,15 7,13.88 7,12.5S8.12,10 9.5,10H17v2H9.41c-0.55,0.55 -0.55,1.45 0,2C9.55,14.45 10.45,14.45 11,14h7c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2H7.5C5.57,10 4,11.57 4,13.5S5.57,17 7.5,17H16v2H7.5C4.46,19 2,16.54 2,13.5z" />
</vector>