<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="@color/text_secondary_light">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20,0L4,0c-1.1,0 -2,0.9 -2,2v20c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2L22,2c0,-1.1 -0.9,-2 -2,-2zM12,8c1.1,0 2,0.9 2,2s-0.9,2 -2,2 -2,-0.9 -2,-2 0.9,-2 2,-2zM18,20L6,20v-1.5c0,-2 4,-3.5 6,-3.5s6,1.5 6,3.5L18,20z" />
</vector>