<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="@color/text_caption_light">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M16,4c0,-1.11 0.89,-2 2,-2s2,0.89 2,2 -0.89,2 -2,2 -2,-0.89 -2,-2zM20,22v-6h2.5l-2.54,-7.63c-0.34,-1.02 -1.28,-1.74 -2.39,-1.74 -0.34,0 -0.68,0.07 -1.01,0.2l-2.49,1.01c-0.84,0.34 -1.24,1.28 -0.89,2.12 0.34,0.84 1.28,1.24 2.12,0.89L16,10.35V22h4zM5.5,6c1.11,0 2,-0.89 2,-2s-0.89,-2 -2,-2 -2,0.89 -2,2 0.89,2 2,2zM7.5,22v-7H9V9c0,-1.1 -0.9,-2 -2,-2H4c-1.1,0 -2,0.9 -2,2v6h1.5v7h4zM24,13h-3v3h-2v-3h-3v-2h3V8h2v3h3v2z" />
</vector>