<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="@color/text_secondary_light">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M7.5,2C5.71,3.15 4.5,5.18 4.5,7.5c0,2.32 1.21,4.35 3,5.5L7.5,21c0,0.55 0.45,1 1,1h7c0.55,0 1,-0.45 1,-1v-8c1.79,-1.15 3,-3.18 3,-5.5C19.5,5.18 18.29,3.15 16.5,2v4.5h-1v-6h-1v6h-1v-6h-1v6h-1v-6h-1v6h-1V2z" />
</vector>