<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="280dp"
    android:height="280dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="@color/primary">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M9,12l2,2 4,-4m5.618,-4.016A11.955,11.955 0,0 1,24,12c0,6.628 -5.372,12 -12,12S0,18.628 0,12 5.372,0 12,0c2.705,0 5.192,0.896 7.204,2.404m-1.586,1.586A9.955,9.955 0,0 0,12,2C6.477,2 2,6.477 2,12s4.477,10 10,10 10,-4.477 10,-10c0,-2.136 -0.67,-4.116 -1.81,-5.74" />
</vector>